site/index.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Exploring the Mandelbrot Set</title>
    <link rel="stylesheet" href="tufte.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <article>
        <h1>Exploring the Mandelbrot Set</h1>
        <p class="subtitle">Eamonn O'Brien-Strain</p>

        <section>
            <p><span class="newthought">This site</span> is a showcase
                for
                images generated by the <a
                    href="https://github.com/eobrain/almondbread">almondbread
                    software</a>
            </p>
        </section>


        <figure>
            <label for="mn-i1" class="margin-toggle">&#8853;</label><input
                type="checkbox" id="mn-i1" class="margin-toggle" /><span
                class="marginnote">Zooming into -0.596360941 +
                i0.662749640</span>
            <img src="img/video_-0.5963609417279565_0.662749640395244_4.76837158203125e-7_100000.gif"
                alt="-0.596360941 + i0.662749640" />
        </figure>
        <figure class="fullwidth">
            <label for="mn-i1" class="margin-toggle">&#8853;</label><input
                type="checkbox" id="mn-i1" class="margin-toggle" /><span
                class="marginnote">-0.596360941 + i0.662749640</span>
            <a
                href="img/mandelbrot_-0.5963609417279565_0.662749640395244_4.76837158203125e-7_100000.png"><img
                    src="img/mandelbrot_-0.5963609417279565_0.662749640395244_4.76837158203125e-7_100000.png"
                    alt="-0.596360941 + i0.662749640" /></a>
        </figure>




        <p xmlns:cc="http://creativecommons.org/ns#"
            xmlns:dct="http://purl.org/dc/terms/"><a property="dct:title"
                rel="cc:attributionURL"
                href="https://mandelbrot.dev">mandelbrot.dev
                web site</a> by <a rel="cc:attributionURL dct:creator"
                property="cc:attributionName"
                href="https://twitter.com/eob">Eamonn
                O'Brien-Strain</a> is licensed under <a
                href="http://creativecommons.org/licenses/by-nc-nd/4.0/?ref=chooser-v1"
                target="_blank" rel="license noopener noreferrer"
                style="display:inline-block;">CC BY-NC-ND 4.0<img
                    style="height:22px!important;margin-left:3px;vertical-align:text-bottom;"
                    src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img
                    style="height:22px!important;margin-left:3px;vertical-align:text-bottom;"
                    src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img
                    style="height:22px!important;margin-left:3px;vertical-align:text-bottom;"
                    src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1"><img
                    style="height:22px!important;margin-left:3px;vertical-align:text-bottom;"
                    src="https://mirrors.creativecommons.org/presskit/icons/nd.svg?ref=chooser-v1"></a>
        </p>
    </article>
</body>

</html>

src/index.haml
!!! html
%html
%head
    %meta(charset="utf-8")
    %title Exploring the Mandelbrot Set
    %link(rel="stylesheet" href="tufte.min.css")
    %meta(name="viewport" content="width=device-width, initial-scale=1")
    %script(src="app.js" defer="defer")

%body
    %article
        %h1 Exploring the Mandelbrot Set
        %p.subtitle Eamonn O'Brien-Strain

        %section
            %p
                %span.newthought This site
                is a showcase for images generated by the
                %a(href="https://github.com/eobrain/almondbread") almondbread software
                \.
            %p
                Look to the right margin
                %label.margin-toggle(for="mn-demo")
                \(on a computer) or click the &#8853;(on a phone)
                %input#mn-demo.margin-toggle(type="checkbox")
                %span.marginnote
                    \... to see a zooming videos showing the location on the
                    complex plane of the image.
                \...
            %p
                Click on the image to view a full-resolution version of the
                image, suitable(for example) as a video conferencing
                background.

        %figure
            - c = "-0.5963609417279565_0.662749640395244_4.76837158203125e-7_100000"
            - text = "-0.596360941 + i0.662749640"
            %label.margin-toggle(for="mn-i1") &#8853;
            %input#mn-i1.margin-toggle(type="checkbox")
            %span.marginnote
                %img(src="img/video_#{c}.gif" alt="#{text}") #{text}
            %a(href="img/mandelbrot_#{c}.png")
                %img(src="img/mandelbrot_#{c}.png" alt="#{text}")

        %figure
            - c = "-0.596360784631783_0.662749653789278_5e-12_1000000"
            - text = "-0.59636078463178 + i0.66274965378928"
            %label.margin-toggle(for="mn-i2") &#8853;
            %input#mn-i2.margin-toggle(type="checkbox")
            %span.marginnote
                %img(src="img/video_#{c}.gif" alt="#{text}") #{text}
            %a(href="img/mandelbrot_#{c}.png")
                %img(src="img/mandelbrot_#{c}.png" alt="#{text}")



        %p(xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/")
            %a(property="dct:title" rel="cc:attributionURL" href="https://mandelbrot.dev") mandelbrot.dev web site
            by
            %a(rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://twitter.com/eob") Eamonn O'Brien-Strain
            is licensed under
            %a(href="http://creativecommons.org/licenses/by-nc-nd/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;")
                CC BY-NC-ND 4.0
                %img(style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1")
                %img(style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1")
                %img(style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1")
                %img(style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nd.svg?ref=chooser-v1")
